---
title: Documentation
layout: default
bodyClass: page-contact
---

<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Documentation</h1>
		<div class="col-12">
			<a class="" href="{{site.baseurl}}/docs/storage-api">Storage API</a>
			<p>Storage API is the API supports to scan devices, identify, write, read commands, security commands and provide ability extend a new command.</p>
		</div>
		<div class="col-12">
			<a class="" href="{{site.baseurl}}/docs/core-delegate">Core Delegate</a>
			<p>Core Delegate is the API supports to retrieve SMART, identify device, vtView log, usage static, data retention, compare SSD identify.</p>
		</div>
		<div class="col-12">
			<a class="" href="{{site.baseurl}}/docs/test-delegate">Test Delegate</a>
			<p>Test Delegate is the API supports to execute single read/write command, benchmark, workload, max power consumption and diagnostic.</p>
		</div>
		<div class="col-12">
		  <a class="" href="{{site.baseurl}}/docs/security-delegate">Security Delegate</a>
		  <p>Security Delegate is the API supports to execute secure erase, sanitize, psid-revert, opal setup, security management.</p>
	    </div>
		<div class="col-12">
		  <a class="" href="{{site.baseurl}}/docs/vsc-api">VSC API</a>
		  <p>VSC API is the API supports to create VSC SMI, read NAND info, flash id, flash page and block status.</p>
	    </div>
      </div>
    </div>
  </div>
</div>